# -- Non-bonded interactions --
pair_coeff      1            1              0.098800   3.315212
pair_coeff 1 2 0.084693 3.235655
pair_coeff      2           2             0.072600   3.156098
pair_coeff 1 3 0.103202 3.356461
pair_coeff 2 3 0.088466 3.276904
pair_coeff      3           3             0.107800   3.397710
pair_coeff 1 4 0.120227 3.181666
pair_coeff 2 4 0.103060 3.102110
pair_coeff 3 4 0.125583 3.222916
pair_coeff      4            4              0.146300   3.048121
pair_coeff 1 5 0.045333 2.868605
pair_coeff 2 5 0.038860 2.789047
pair_coeff 3 5 0.047352 2.909853
pair_coeff 4 5 0.055164 2.735059
pair_coeff      5           5             0.020800   2.421997

# -- harmonic bondType parameter  --
bond_coeff      1               372.9001    1.360000
bond_coeff      2               652.6001    1.220000
bond_coeff      3               284.8000    1.430000
bond_coeff      4               375.9001    1.100000
bond_coeff      5               232.5000    1.540000

# -- harmonic angleType parameter  --
angle_coeff     1              115.3000  111.290000
angle_coeff     2              114.8000  123.250000
angle_coeff     3               66.9001  115.980000
angle_coeff     4               62.4001  109.780000
angle_coeff     5               85.3000  107.970000
angle_coeff     6               46.9001  109.560000
angle_coeff     7               38.8000  108.460000

# -- fourier dihedralType parameter  --
dihedral_coeff  1          2    2.700048   2  180.0000    1.400096   1  180.0000
dihedral_coeff  2          1    2.700048   2  180.0000
dihedral_coeff  3          1    0.383365   3    0.0000
dihedral_coeff  4          2    0.000000   3    0.0000    0.250000   1    0.0000
dihedral_coeff  5          2    0.382887   3    0.0000    0.799952   1  180.0000
dihedral_coeff  6          1    0.000000   3    0.0000
dihedral_coeff  7          1    0.382887   3    0.0000
dihedral_coeff  8          1    0.155593   3    0.0000
dihedral_coeff  9          3    0.000000   3    0.0000    0.000000   2  180.0000    0.169933   1  180.0000

# -- cvff improperType parameter  --
improper_coeff  1          10.500000          -1           2
# -- Non-bonded interactions --
pair_coeff      6           6             0.072600   3.156098
pair_coeff 6 7 0.084693 3.235655
pair_coeff      7            7              0.098800   3.315212
pair_coeff 6 8 0.088466 3.276904
pair_coeff 7 8 0.103202 3.356461
pair_coeff      8           8             0.107800   3.397710
pair_coeff 6 9 0.103060 3.102110
pair_coeff 7 9 0.120227 3.181666
pair_coeff 8 9 0.125583 3.222916
pair_coeff      9            9              0.146300   3.048121
pair_coeff 6 10 0.038860 2.789047
pair_coeff 7 10 0.045333 2.868605
pair_coeff 8 10 0.047352 2.909853
pair_coeff 9 10 0.055164 2.735059
pair_coeff      10           10             0.020800   2.421997
pair_coeff 6 11 0.038860 2.878138
pair_coeff 7 11 0.045333 2.957695
pair_coeff 8 11 0.047352 2.998944
pair_coeff 9 11 0.055164 2.824149
pair_coeff 10 11 0.020800 2.511087
pair_coeff      11           11             0.020800   2.600177

# -- harmonic bondType parameter  --
bond_coeff      6               372.9001    1.360000
bond_coeff      7               284.8000    1.430000
bond_coeff      8               652.6001    1.220000
bond_coeff      9               375.9001    1.100000
bond_coeff      10               232.5000    1.540000

# -- harmonic angleType parameter  --
angle_coeff     8               66.9001  115.980000
angle_coeff     9              115.3000  111.290000
angle_coeff     10              114.8000  123.250000
angle_coeff     11               62.4001  109.780000
angle_coeff     12               38.8000  108.460000
angle_coeff     13               85.3000  107.970000
angle_coeff     14               46.9001  109.560000
angle_coeff     15               46.8000  109.800000
angle_coeff     16               39.0000  107.580000

# -- fourier dihedralType parameter  --
dihedral_coeff  10          2    2.700048   2  180.0000    1.400096   1  180.0000
dihedral_coeff  11          1    2.700048   2  180.0000
dihedral_coeff  12          1    0.383365   3    0.0000
dihedral_coeff  13          2    0.382887   3    0.0000    0.799952   1  180.0000
dihedral_coeff  14          2    0.000000   3    0.0000    0.250000   1    0.0000
dihedral_coeff  15          1    0.155593   3    0.0000
dihedral_coeff  16          1    0.000000   3    0.0000

# -- cvff improperType parameter  --
improper_coeff  2          10.500000          -1           2
# -- Non-bonded interactions --
pair_coeff      12          12            0.018279   2.126000
# -- Non-bonded interactions --
pair_coeff      13            13              0.200048   3.740000
pair_coeff 13 14 0.110466 3.414922
pair_coeff      14           14             0.060999   3.118100

# -- harmonic bondType parameter  --
bond_coeff      11               370.4589    1.640000

# -- harmonic angleType parameter  --
angle_coeff     17              139.2208   90.000000
angle_coeff     18              139.2208  180.000000
